[LocalizedFileNames]
redstone_block.png=@redstone_block,0
redstone_ore.png=@redstone_ore,0
stone.png=@stone,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
coal_block.png=@coal_block,0
coal_ore.png=@coal_ore,0
diamond_block.png=@diamond_block,0
diamond_ore.png=@diamond_ore,0
emerald_block.png=@emerald_block,0
emerald_ore.png=@emerald_ore,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
gold_block.png=@gold_block,0
gold_ore.png=@gold_ore,0
iron_block.png=@iron_block,0
iron_ore.png=@iron_ore,0
lapis_block.png=@lapis_block,0
lapis_ore.png=@lapis_ore,0
log_acacia.png=@log_acacia,0
log_acacia_top.png=@log_acacia_top,0
log_big_oak.png=@log_big_oak,0
log_big_oak_top.png=@log_big_oak_top,0
log_birch.png=@log_birch,0
log_birch_top.png=@log_birch_top,0
log_jungle.png=@log_jungle,0
log_jungle_top.png=@log_jungle_top,0
log_oak.png=@log_oak,0
log_oak_top.png=@log_oak_top,0
log_spruce.png=@log_spruce,0
log_spruce_top.png=@log_spruce_top,0
planks_acacia.png=@planks_acacia,0
planks_big_oak.png=@planks_big_oak,0
planks_birch.png=@planks_birch,0
planks_jungle.png=@planks_jungle,0
planks_oak.png=@planks_oak,0
planks_spruce.png=@planks_spruce,0
